# engine

./: .gitignore  build.sbt  pom.xml
scripts/: data.sql
src/main/gen-java/com/zjw/dao/: DiscussMapper.java  IpSourceMapper.java  IpTypeMapper.java  MuseumMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/gen-java/com/zjw/model/: Discuss.java  DiscussExample.java  IpSource.java  IpSourceExample.java  IpType.java  IpTypeExample.java  Museum.java  MuseumExample.java  Permission.java  PermissionExample.java  Person.java  PersonExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zjw/: Application.java  LocalIP.java
src/main/java/com/zjw/common/: ResponseStatus.java
src/main/java/com/zjw/controller/: TestController.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j2.xml  logback.xml
src/main/resources/com/zjw/dao/: DiscussMapper.xml  IpSourceMapper.xml  IpTypeMapper.xml  MuseumMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/scala/com/zjw/: HelloWorld.scala  PointCalc.scala
src/main/scala/com/zjw/com/zjw/config/: ScalaConfig.scala
src/main/scala/com/zjw/common/: Result.scala
src/main/scala/com/zjw/config/: ScalaConfig.scala
src/main/scala/com/zjw/controller/: HelloController.scala  IpTypeController.scala  UserController.scala
src/main/scala/com/zjw/service/: IpTypeService.scala
src/main/scala/com/zjw/util/: JacksonUtil.scala
src/main/webapp/: index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  main.js  test.js
src/main/webapp/pages/: main.html
src/main/webapp/src/: .babelrc  index.html  main.js
src/main/webapp/src/components/: App.vue  GoodList.vue
src/main/webapp/src/css/: index.scss
src/main/webapp/src/js/: test.js
src/main/webapp/src/router/: index.js
src/main/webapp/vue-study/: 自定义组件.html  自定义组件.js
src/main/webpack/: package.json  webpack.config.js
src/main/webpack/src/: main.js  router.js
src/main/webpack/src/components/: Account.vue  app.vue
src/main/webpack/src/sub-components/: login.vue  register.vue
